<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>Test lab</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body> 
 <center>
  <h1>Test lab skb</h1>
	<h1>MSG </h1>
  </center>  
 </body> 
</html>